name: GitBackedScala
description: ''
version: '4.0'
author: kishore@simpledatalabs.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: gitbackedscala
  parentArtefactID: kishoresimpledatalabscomteam
  buildSystem: maven
  author: null
  createdAt: '2024-04-30 16:59:15'
pipelines:
  pipelines/TestScalaPipelineGit:
    name: TestScalaPipelineGit
    description: ''
    author: kishore@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-04-30 16:59:15'
    datasets:
      inputs: []
      outputs: []
    subgraphs:
    - subgraphs/pubSub1
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.0.4
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-04-30 16:59:15'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs:
  subgraphs/pubSub1:
    name: pubSub1
    description: ''
    author: kishore@simpledatalabs.com
    language: scala
    artefactID: ''
    mode: batch
    createdAt: '2024-04-30 17:05:05'
sqlModels: {}
sqlSnapshots: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-04-30T16:59:15.000457Z'
  name: plibMaven
  version: 7.1.93
  id: '563626973'
  createdAt: '2024-04-30T16:59:15.000457Z'
  type: plibMaven
projectDependencies:
  '12651':
    projectUID: 12651
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12651.git&subPath=
    version: 0.1.2
    isDefault: true
    author: null
    createdAt: '2024-04-30 16:59:02'
  '12652':
    projectUID: 12652
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12652.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-04-30 16:59:02'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
